[1] "Run_name: 5_mean8_sd2"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 1"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: runif(1, min = 0.6, max = 4)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: "
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5  109     32   204.153     0.466
2         6  875    144  2318.786     0.529
3         7 4687    542 16972.914     0.618
4         8 7050   1028 16133.854     0.451
[1] "Response stats"
  max_cells time_max Q_cells
1   3560617        9    3079
2  21528630       59    5708
3  40291968      108    1823
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1374279 2.070591e-03
2 0.5910734 1.997229e-48
3 0.5614184 7.224450e-43
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 16001185, p-value = 1.562e-07
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2319401 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation      p_value
1  4536.945   488.1001  0.09818528 2.814199e-02
2 26001.929 13637.1638  0.00000000 0.000000e+00
3 50416.757 34402.9165  0.36768952 1.882752e-17
