[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3) + quality[i]"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 3) + quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Famsize stats"
  timepoint mean median
1         5   69     20
2         6  605     54
3         7 2967    157
4         8 4137    239
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17863007, p-value = 0.001392
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1425722 

[1] "Family sizes on day 7 per response"
       mean     median
1  2824.601   131.1149
2 12975.859  3096.0854
3 62210.528 30340.6785
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 17563680, p-value = 0.0004277
alternative hypothesis: true rho is not equal to 0
sample estimates:
    rho 
0.15694 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 10894556, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4770592 

