[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: runif(nr_of_families, min = 0, max = 1)"
[1] "Famsize stats"
  timepoint  mean median
1         5    58     14
2         6   708     18
3         7  6634     24
4         8 16832     24
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17379809, p-value = 0.0001968
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1657658 

[1] "Family sizes on day 7 per response"
        mean      median
1   6315.314    19.80505
2  53764.242  2027.51033
3 244865.513 98358.78074
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 18855756, p-value = 0.03384
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.0949201 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 12656304, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.392495 

