[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint  mean median
1         5   363     27
2         6  7441     91
3         7 29874     55
4         8 32406     35
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 4572202, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7805334 

[1] "Family sizes on day 7 per response"
       mean       median
1  29037.96     47.54176
2 108054.55  20582.89738
3 594884.47 360497.25125
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 11010684, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4714851 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 10354530, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.5029806 

