[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint mean median
1         5   73     22
2         6  685     75
3         7 2895    196
4         8 3857    248
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 14593932, p-value = 8.055e-12
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2994885 

[1] "Family sizes on day 7 per response"
       mean     median
1  2813.938   184.7824
2 11034.800  4091.1242
3 55454.513 42862.8753
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 15930274, p-value = 1.014e-07
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2353438 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 10829566, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4801788 

