[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint mean median
1         5  187     22
2         6 1872     50
3         7 5584     98
4         8 4786    127
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17763204, p-value = 0.0009499
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1473628 

[1] "Family sizes on day 7 per response"
        mean      median
1   5427.444    87.82846
2  26080.545  7143.37340
3 115790.548 85898.04042
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 19118273, p-value = 0.06588
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.08231922 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 13072555, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.3725148 

