[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint mean median
1         5  221     23
2         6 2178     61
3         7 6154    128
4         8 5426    162
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 5275233, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7467878 

[1] "Family sizes on day 7 per response"
        mean      median
1   5981.989    118.6112
2  29759.506  12209.5905
3 135444.242 102700.4468
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 12233013, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.412813 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 9828822, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.5282146 

