[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: runif(nr_of_families, min = 0, max = 1)"
[1] "Famsize stats"
  timepoint mean median
1         5   73     14
2         6  666     29
3         7 3277     63
4         8 5590    115
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 7576874, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.6363086 

[1] "Family sizes on day 7 per response"
       mean      median
1  3184.885    56.54056
2 12852.390  2772.17021
3 59765.738 38333.44634
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 14900306, p-value = 8.769e-11
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2847824 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 11335878, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4558757 

