[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: runif(nr_of_families, min = 0, max = 1)"
[1] "Famsize stats"
  timepoint  mean median
1         5    89     14
2         6  1291     21
3         7 10072     27
4         8 20436     33
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 19102260, p-value = 0.06339
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.08308786 

[1] "Family sizes on day 7 per response"
        mean      median
1   9790.098    24.02431
2  50910.575  2624.75818
3 223971.823 79419.07362
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 20304226, p-value = 0.5711
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.02539327 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 13367317, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.3583662 

