[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 0.91, sdlog = 0.6) \nWith minimum: 2"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Famsize stats"
  timepoint mean median
1         5  284     67
2         6 2604    198
3         7 3869    222
4         8 4386    206
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 16137276, p-value = 3.518e-07
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2254076 

[1] "Family sizes on day 7 per response"
       mean     median
1  3699.247   194.1043
2 17112.493  6305.2915
3 89392.065 67024.3369
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 18766378, p-value = 0.02653
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.09921026 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 10637633, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4893916 

