[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: rlnorm(1, meanlog = 0.6, sdlog = 0.3)"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Famsize stats"
  timepoint mean median
1         5   47     20
2         6  263     52
3         7 1005    142
4         8 2011    210
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17218425, p-value = 9.629e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1735123 

[1] "Family sizes on day 7 per response"
         mean     median
1    976.8144   135.5067
2 104650.8044  1283.0386
3  66648.6002 13938.9098
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 17185688, p-value = 8.298e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1750837 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 10506155, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4957025 

