[1] "Run_name: st4_nomin"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 0"
[1] "Distribution of run times: runif(1, min = 0.6, max = 4)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: "
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: FALSE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5  101     20   279.028     0.626
2         6  687     43  2469.781     0.713
3         7 2332    122  7866.115     0.675
4         8 3809    215 12917.073     0.662
[1] "Response stats"
  max_cells time_max Q_cells
1   2081218        9    2185
2   7770760       59   10152
3  34561380      109   47089
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1245179 5.300249e-03
2 0.5787038 4.876395e-46
3 0.7032047 8.558506e-76
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 17789154, p-value = 0.00105
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1461172 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation      p_value
1  2257.018   113.1348   0.1357732 2.346356e-03
2  9677.457  2522.3557   0.0000000 0.000000e+00
3 47531.693 28790.7834   0.4170569 1.841752e-22
