[1] "Run_name: st5_nomin"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: runif(1, min = 0.6, max = 4)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: "
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   95     15   410.444     0.743
2         6  846     19  6392.126     0.916
3         7 2074     24 17115.203     0.921
4         8 2190     23 14189.789     0.878
[1] "Response stats"
  max_cells time_max Q_cells
1   1259500        9    2123
2   7916918       58   10001
3  37316949      109   46921
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1482823 8.816558e-04
2 0.5705060 1.641540e-44
3 0.5937202 5.970803e-49
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 18178693, p-value = 0.004321
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1274192 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation     p_value
1  2007.494    22.0610  0.05428457 2.25629e-01
2 11563.315   515.5861  0.00000000 0.00000e+00
3 47240.953 14141.2542  0.34743572 1.24402e-15
