[1] "Run_name: st6"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: 1 + rlnorm(nr_of_families, meanlog = 1.2, sdlog = 0.3)"
[1] "Minumum start time: 0"
[1] "Distribution of run times: runif(1, min = 0.6, max = 4)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: "
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: "
[1] "Uniform family: FALSE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   35     13    68.975     0.481
2         6  252     31   735.370     0.620
3         7 1715    116  5909.989     0.669
4         8 3812    216 13077.748     0.640
[1] "Response stats"
  max_cells time_max Q_cells
1   2327527        9    2185
2   8661699       59   10152
3  38863602      109   47089
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1241422 5.440629e-03
2 0.5950793 3.197992e-49
3 0.7066695 7.589167e-77
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 17789154, p-value = 0.00105
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1461172 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation      p_value
1  1677.094   106.7137   0.1465981 1.010430e-03
2  6570.600  2044.3415   0.0000000 0.000000e+00
3 33162.934 20518.7523   0.4396735 4.742597e-25
