[1] "Run_name: q17b"
[1] "Seed: 4321"
[1] "Nr. of families: 10000"
[1] "Distribution proliferation rates: 1.75"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 0"
[1] "Distribution of run times: (q*12.7/1.75) + (nr_burst_divs[i]*t_burst[i])"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 2.29, shape2 = 3.80)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median       sd disparity
1         5   44     21   69.834     0.375
2         6  137     41  326.624     0.462
3         7  456     85 1552.093     0.546
4         8 1111    128 4193.597     0.606
[1] "Response stats"
  max_cells time_max Q_cells
1   1821675       11    2373
2   9015878       61   11081
3  37026788      111   51634
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1357005 2.359214e-03
2 0.6074794 9.333950e-52
3 0.7597862 3.632358e-95
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 1.7e+07, p-value = 3.476e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1840147 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
      mean    median correlation      p_value
1  441.350   80.1823  0.03345463 4.554229e-01
2 1775.407  925.3840  0.00000000 0.000000e+00
3 8994.154 6656.7497  0.50440711 1.252960e-33
