[1] "Run_name: q4_beta_01_to_1"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = 0.1, max = 1)"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   31     11    71.451     0.529
2         6  160     17   735.129     0.733
3         7  537     18  2375.526     0.798
4         8 1330     17 12184.697     0.874
[1] "Response stats"
  max_cells time_max Q_cells
1  764174.1        9    2231
2 1805235.8       58   10519
3 8640241.6      108   48614
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.2279027 2.587615e-07
2 0.6112311 1.516846e-52
3 0.6139779 3.948723e-53
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 15967786, p-value = 1.275e-07
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2335432 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
        mean     median correlation      p_value
1   519.6642   16.19549   0.1609592 3.018138e-04
2  2160.0929  239.75073   0.0000000 0.000000e+00
3 11285.7230 4003.04387   0.4298487 6.680468e-24
