[1] "Run_name: q5_alpha_beta_02_to_1"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = min_q, max = 1)"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   92     20   206.387     0.562
2         6  843     50  2652.266     0.689
3         7 3138    122  9439.879     0.602
4         8 6135    216 23660.120     0.614
[1] "Response stats"
  max_cells time_max Q_cells
1   3042996        8    2273
2  11870111       58   10685
3  54202180      109   49569
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1326538 2.959160e-03
2 0.5888025 5.578161e-48
3 0.6847894 1.896905e-70
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 18013017, p-value = 0.002418
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1353717 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation      p_value
1  3037.995   106.6687  0.06472209 1.484233e-01
2 16216.045  3616.2131  0.00000000 0.000000e+00
3 67488.090 42295.9184  0.42775059 1.162274e-23
