[1] "Run_name: q6_alpha_beta_01_to_1"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = min_q, max = 1)"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   76     17   167.737     0.555
2         6  702     35  2384.928     0.701
3         7 3357     85 11712.444     0.692
4         8 5128    109 15418.134     0.601
[1] "Response stats"
  max_cells time_max Q_cells
1   2538559        8    2281
2  11259705       58   10687
3  48031479      108   49419
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1382728 1.941526e-03
2 0.5369543 1.096386e-38
3 0.6567710 4.912661e-63
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 17986006, p-value = 0.002193
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1366683 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean      median correlation      p_value
1  3249.987    76.72515   0.0154706 7.300283e-01
2 14573.359  4287.80126   0.0000000 0.000000e+00
3 65011.227 39366.74448   0.4167999 1.965834e-22
