[1] "Run_name: q7_uniform_alpha_beta_02_to_1"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = min_q, max = 1)"
[1] "Quality noise: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   96     17   359.903     0.701
2         6  831     30  4387.829     0.840
3         7 3497     48 20128.590     0.868
4         8 3698     58 16023.880     0.805
[1] "Response stats"
  max_cells time_max Q_cells
1   1834196        8    2236
2  11539971       58   10389
3  55528454      108   48451
[1] "Correlation nr of Q cells and family size (day 7)"
           r      p_value
1 0.07934944 7.628465e-02
2 0.58366385 5.532899e-47
3 0.64018384 5.222581e-59
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 19580431, p-value = 0.1794
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.06013555 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
      mean      median correlation      p_value
1  3384.68    45.34105   0.0495441 2.688364e-01
2 16247.60  1267.36903   0.0000000 0.000000e+00
3 78404.46 27293.37393   0.3632256 4.865997e-17
