[1] "Run_name: q9_uniform_symm_025_to_09"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = min_q, max = max_q)"
[1] "Quality noise: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint  mean median        sd disparity
1         5    99     18   387.311     0.649
2         6   982     36  4431.644     0.768
3         7  5940     64 28334.896     0.801
4         8 13205    103 54248.904     0.781
[1] "Response stats"
  max_cells time_max Q_cells
1   6549840        8    2218
2  26214035       59   10371
3 117579364      108   48491
[1] "Correlation nr of Q cells and family size (day 7)"
            r      p_value
1 -0.02472051 5.813127e-01
2  0.55017686 6.652172e-41
3  0.66758482 8.432444e-66
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 21844709, p-value = 0.2786
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
-0.04855023 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean      median correlation      p_value
1   5749.64    55.11663 -0.01971458 6.601031e-01
2  28791.47  4116.80683  0.00000000 0.000000e+00
3 147241.60 61183.33781  0.38468203 4.416762e-19
