[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: rep(3, nr_of_families)"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: runif(nr_of_families, min = 0, max = 1)"
[1] "Famsize stats"
  timepoint  mean median
1         5    78     12
2         6  1184     19
3         7 13637     23
4         8 18548     24
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 24246216, p-value = 0.0002342
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
-0.163823 

[1] "Family sizes on day 7 per response"
       mean      median
1  13118.55    19.23084
2  47842.30  2721.48709
3 168880.44 58770.65754
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 22555125, p-value = 0.0648
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
-0.08265034 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 17930526, p-value = 0.001806
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1393313 

