[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint mean median
1         5   97     21
2         6 1634    115
3         7 4376     70
4         8 4474     44
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17662717, p-value = 0.0006393
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1521862 

[1] "Family sizes on day 7 per response"
       mean      median
1  4253.932    56.57229
2 20445.336  4927.95841
3 91431.200 62496.70935
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 18969288, p-value = 0.04554
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.08947053 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 12376664, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4059177 

