[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint  mean median
1         5   309     26
2         6  6364     74
3         7 23538     47
4         8 25505     30
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17635520, p-value = 0.0005731
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1534916 

[1] "Family sizes on day 7 per response"
       mean      median
1  22878.62     39.5689
2 106933.30  15559.7124
3 503333.39 319129.3983
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 19474127, p-value = 0.1452
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.06523816 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 13595147, p-value = 1.245e-15
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.3474304 

