[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: plnorm(t_start, meanlog=1.4, sdlog=0.3, lower.tail=F)"
[1] "Famsize stats"
  timepoint mean median
1         5  119     26
2         6 1914    160
3         7 5265     99
4         8 5061     66
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 5192527, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7507577 

[1] "Family sizes on day 7 per response"
        mean      median
1   5117.232    89.19975
2  25822.269 12150.85587
3 105052.654 75719.23240
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 11740837, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4364376 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 11116533, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4664043 

