[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: ceiling(quality*3) + 1"
[1] "Distribution proliferation rates: 3.5*quality[i]"
[1] "Distribution of stop times: 4*quality[i]"
[1] "Chance to become Q cell: 0.5"
[1] "Qualtiy distribution: runif(nr_of_families, min = 0, max = 1)"
[1] "Famsize stats"
  timepoint  mean median
1         5   105     15
2         6  1479     25
3         7 12582     31
4         8 26180     40
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 5163886, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7521325 

[1] "Family sizes on day 7 per response"
       mean       median
1  12179.84     26.53427
2  76493.48   4498.78465
3 298666.34 121336.33592
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 12651705, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.3927157 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 11236332, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4606539 

