[1] "Run_name: q1"
[1] "Seed: 4321"
[1] "Nr. of families: 10000"
[1] "Distribution proliferation rates: sqrt(q*12.6)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 0"
[1] "Distribution of run times: sqrt(q*12.6) + (nr_burst_divs[i]*t_burst[i])"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 2.29, shape2 = 3.80)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5  152     25   698.277     0.699
2         6  836     57  4065.960     0.763
3         7 2039    109  9916.734     0.748
4         8 2935    130 13019.684     0.711
[1] "Response stats"
  max_cells time_max Q_cells
1   1808484        9    2373
2   8698794       58   11135
3  41053311      108   52708
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1253242 5.009953e-03
2 0.4006621 1.054818e-20
3 0.3793099 1.481557e-18
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 16976664, p-value = 3.113e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1851169 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean    median correlation       p_value
1  1974.175  100.9821   0.5795285  3.404733e-46
2 12633.782  769.4245   0.0000000  0.000000e+00
3 54685.801 3534.0498   0.9440031 5.706395e-242
