[1] "Run_name: q11_uniform_symm_025_to_08_minbp"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0.5, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = min_q, max = max_q)"
[1] "Quality noise: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   85     19   319.516     0.632
2         6  747     36  5366.761     0.783
3         7 2238     53 10864.812     0.732
4         8 4552     63 31668.665     0.824
[1] "Response stats"
  max_cells time_max Q_cells
1   2257904        8    2221
2  12092995       58   10321
3  53032498      108   47960
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1061107 1.762171e-02
2 0.6065230 1.477595e-51
3 0.6295660 1.471230e-56
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 19222096, p-value = 0.08407
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.0773357 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean      median correlation      p_value
1  2166.581    47.95788  0.09063889 4.278057e-02
2 14564.410  1488.46600  0.00000000 0.000000e+00
3 66394.804 25412.65864  0.36361290 4.483813e-17
