[1] "Run_name: q13_beta"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: q*3.5"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: (q*(4 - 0.6)) + 0.6"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 1.6, shape2 = 1.85)"
[1] "Quality noise: TRUE"
[1] "Uniform family: FALSE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   60     17   196.323     0.597
2         6  597     24  3881.934     0.858
3         7 3278     29 25897.575     0.909
4         8 5676     27 35870.461     0.874
[1] "Response stats"
  max_cells time_max Q_cells
1   3399452        9    2379
2  24746202       59   11170
3 106781167      109   52342
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1793049 5.528852e-05
2 0.5439823 7.479336e-40
3 0.5917255 1.484829e-48
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 16803656, p-value = 1.328e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1934213 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
        mean      median correlation      p_value
1   3173.332    25.74576   0.0636549 1.552453e-01
2  20594.289  1219.16200   0.0000000 0.000000e+00
3 125049.608 33430.93103   0.3744567 4.337690e-18
