[1] "Run_name: q15_norm"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: q*3.5"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: (q*(4 - 0.6)) + 0.6"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rnorm(nr_of_families, mean = 0.52, sd = 0.127)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: "
[1] "Uniform family: FALSE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median       sd disparity
1         5   47     21   92.885     0.447
2         6  205     42  778.683     0.631
3         7  351     61 1072.867     0.588
4         8  376     53 1183.827     0.593
[1] "Response stats"
  max_cells time_max Q_cells
1   1180806       10    2341
2   4047376       61   10955
3   9519339      108   51069
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1070850 1.660259e-02
2 0.6503523 1.902835e-61
3 0.7005313 5.418260e-75
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 17982791, p-value = 0.002168
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1368226 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
        mean     median correlation      p_value
1   340.2269   58.14668  0.02583563 5.643769e-01
2  2409.9342  584.66650  0.00000000 0.000000e+00
3 12950.4763 4778.77478  0.47548429 1.437559e-29
