[1] "Run_name: q16_weighted"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: q*3.5"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: (q*(4 - 0.6)) + 0.6"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 4.9, shape2 = 3)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: "
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   90     27   201.581     0.533
2         6  853     79  3695.335     0.735
3         7 4353    159 27548.009     0.805
4         8 7187    197 32814.344     0.799
[1] "Response stats"
  max_cells time_max Q_cells
1   3564729        8    2377
2  12046276       58   11068
3  56558762      108   51640
[1] "Correlation nr of Q cells and family size (day 7)"
            r      p_value
1 0.008179651 8.552313e-01
2 0.573596862 4.410636e-45
3 0.685127041 1.526143e-70
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 20694890, p-value = 0.8822
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
0.006641301 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation
1  4213.583   143.7903 -0.02418711
2 15678.107  3810.2955  0.00000000
3 79330.403 37962.8896  0.42197227
       p_value
1 5.894967e-01
2 0.000000e+00
3 5.236150e-23
