[1] "Run_name: q17"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: 1.75"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: q*12.7/1.75"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 2.33, shape2 = 3.92)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median       sd disparity
1         5   34     20   41.058     0.302
2         6  109     40  172.430     0.345
3         7  339     78  794.833     0.480
4         8  949    104 2968.828     0.600
[1] "Response stats"
  max_cells time_max Q_cells
1   2179950       11    2380
2   6483168       62   11074
3  34508087      111   51654
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.2038100 4.343451e-06
2 0.6165257 1.119810e-53
3 0.7649483 3.348348e-97
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 18271506, p-value = 0.005903
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1229642 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
      mean     median correlation      p_value
1  328.170   71.89591   0.1131297 1.135894e-02
2 1662.269  984.44931   0.0000000 0.000000e+00
3 7315.751 5906.98957   0.5123004 8.336731e-35
