[1] "Run_name: q18"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: q*12.7/2"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: 2 + (nr_burst_divs[i]*t_burst[i])"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 2.33, shape2 = 3.92)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5  275     24  1276.767     0.791
2         6 2475     68 13562.030     0.853
3         7 4111    117 25402.734     0.813
4         8 3414    142 17024.769     0.771
[1] "Response stats"
  max_cells time_max Q_cells
1   1989541        7    2380
2   6888887       58   11074
3  35000388      107   51654
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1697622 1.366157e-04
2 0.5716245 1.021910e-44
3 0.5816439 1.348402e-46
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 18273707, p-value = 0.005946
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1228585 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean     median correlation      p_value
1  3979.083   100.5858  0.05202987 2.455207e-01
2 12478.977  3335.0708  0.00000000 0.000000e+00
3 70000.776 35047.2921  0.37492281 3.915505e-18
