[1] "Run_name: q19"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: q*12.7/3"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: 3 + (nr_burst_divs[i]*t_burst[i])"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: rbeta(nr_of_families, shape1 = 2.33, shape2 = 3.92)"
[1] "Quality noise: FALSE"
[1] "Quality noise distribution: FALSE"
[1] "Uniform family: TRUE"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median        sd disparity
1         5   49     18   125.256     0.541
2         6  421     33  1861.738     0.759
3         7 2653     85 14765.090     0.828
4         8 4210    140 25512.259     0.805
[1] "Response stats"
  max_cells time_max Q_cells
1   2088052        8    2380
2   7052224       59   11074
3  36808180      108   51654
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.1861382 2.809045e-05
2 0.5634008 3.195979e-43
3 0.6231631 3.976794e-55
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 18274098, p-value = 0.005954
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1228398 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
       mean      median correlation      p_value
1  2568.276    76.77002   0.0585482 1.912052e-01
2  9637.205  2202.82125   0.0000000 0.000000e+00
3 47610.160 21420.87890   0.3663356 2.515055e-17
