[1] "Run_name: q3_beta_02_to_1"
[1] "Seed: 4321"
[1] "Nr. of families: 500"
[1] "Distribution proliferation rates: skewed_uniform(1, 0, 3.5, q)"
[1] "Death rate proliferation cells: 0.5"
[1] "Chance to become Q cell: 0.5"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3)"
[1] "Minumum start time: 2.5"
[1] "Distribution of run times: skewed_uniform(1, 0.6, 4, q)"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Quality distribution: runif(nr_of_families, min = 0.2, max = 1)"
[1] "ASD: FALSE"
[1] "Time per burst division: 0.15"
[1] "Forced stop time: "
[1] "Famsize stats"
  timepoint mean median       sd disparity
1         5   33     13   72.423     0.505
2         6  177     19  851.286     0.749
3         7  816     22 5475.648     0.866
4         8 1024     21 6185.660     0.830
[1] "Response stats"
  max_cells time_max Q_cells
1  508151.6        8    2290
2 2091197.8       58   10781
3 8268152.7      109   49801
[1] "Correlation nr of Q cells and family size (day 7)"
          r      p_value
1 0.2266660 3.014450e-07
2 0.6253141 1.325039e-55
3 0.6434748 8.686185e-60
[1] "Correlation nr of Q cells and maximum family size in primary response"

	Spearman's rank correlation rho

data:  Q_famsize_table$famsize and Q_famsize_table$Q_cells
S = 16144351, p-value = 3.667e-07
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2250681 

[1] "Family sizes on day 7 per response and correlation prim-sec and sec-ter family size"
        mean    median correlation      p_value
1   789.8428   19.9365   0.1553298 4.907313e-04
2  2739.1141  366.1625   0.0000000 0.000000e+00
3 11832.1015 4831.9726   0.4056692 3.137315e-21
