[1] "Seed: 11"
[1] "Nr. of families: 500"
[1] "Distribution start times: rlnorm(nr_of_families, meanlog = 1.4, sdlog = 0.3) \nWith minimum: 2.5"
[1] "Nr of burst divisons rule: sample(c(2,3,4), nr_of_families, replace = TRUE)"
[1] "Distribution proliferation rates: runif(1, min = 0, max = 3.5)"
[1] "Distribution of stop times: runif(1, min = 0.5, max = 4)"
[1] "Chance to become Q cell: 0.5"
[1] "Famsize stats"
  timepoint mean median
1         5   59     18
2         6  503     44
3         7 2382    121
4         8 3691    194
[1] "Correlation nr of Q cells and family size (primary response)"

	Spearman's rank correlation rho

data:  Q_famsize$log_famsize and Q_famsize$Q_cells
S = 17171286, p-value = 7.769e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.175775 

[1] "Family sizes on day 7 per response"
       mean     median
1  2314.980   114.1006
2  9778.058  3202.5242
3 48978.767 31202.9662
[1] "Correlation family size prim and sec"

	Spearman's rank correlation rho

data:  max_cells$cells_prim and max_cells$cells_sec
S = 19582523, p-value = 0.1802
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.06003512 

[1] "Correlation family size sec and ter"

	Spearman's rank correlation rho

data:  max_cells$cells_sec and max_cells$cells_ter
S = 11298712, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.4576597 

